%20
%09
%0a
%0d
%0b
%0c
%00
%25%00
%2e
%2e%2e
%2f
%5c
%25%2f
%25%5c
%3b
%23
%3f
%26
%2b
%7e
%25%7e
%25%3b
%25%23
%25%3f
/.
/..
/./
/../
/././
/../../
/..;/
/.../
/..../
/.well-known/
/~
/~1
/~2
/~admin
/;
/;;
/;%20
/;%09
/;%00
/%20/
/%09/
/%0a/
/%0d/
/%25%20/
/%25%09/
/.html
/.php
/.jsp
/.asp
/.aspx
/.txt
/.json
/.xml
/.css
/.js
/.png
/.jpg
/.gif
/.svg
/.pdf
/.zip
/.rar
/.7z
/.tar
;.html
;.php
;.jsp
;.asp
;.aspx
;.txt
;.json
;.xml
;.css
;.js
;.png
;.jpg
;.gif
;.svg
;.pdf
;.zip
;.rar
;.7z
;.tar
%20.html
%20.php
%20.txt
%20.json
%20.xml
%0d.html
%0a.php
%00.html
%00.php
//
///
////
\\
\\\\
/\/
/\\/
/././
/.././
/./../
/..%2f
/..%5c
/..%252f
/..%255c
/..%c0%af
/..%e2%80%a4
/..%e2%80%a5
/..%e2%80%a6
/..%e2%80%a7
/..%e2%80%a8
/..%e2%80%a9
/..%e2%80%aa
/..%e2%80%ab
/..%e2%80%ac
/..%e2%80%ad
/..%e2%80%ae
/..%e2%80%af
%2e%2e%2f
%2e%2e%5c
%25%2e%25%2e%25%2f
%25%2e%25%2e%25%5c
%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c1%9c
%e2%80%a4%e2%80%a4%e2%80%a5
%e2%80%a4%e2%80%a4%e2%80%a6
%e2%80%a4%e2%80%a4%e2%80%a7
%e2%80%a4%e2%80%a4%e2%80%a8
%e2%80%a4%e2%80%a4%e2%80%a9
%e2%80%a4%e2%80%a4%e2%80%aa
%e2%80%a4%e2%80%a4%e2%80%ab
%e2%80%a4%e2%80%a4%e2%80%ac
%e2%80%a4%e2%80%a4%e2%80%ad
%e2%80%a4%e2%80%a4%e2%80%ae
%e2%80%a4%e2%80%a4%e2%80%af
%2e%2e%2f%2e%2e%2f
%2e%2e%5c%2e%2e%5c
%25%2e%25%2e%25%2f%25%2e%25%2e%25%2f
%25%2e%25%2e%25%5c%25%2e%25%2e%25%5c
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c
%e2%80%a4%e2%80%a4%e2%80%a5%e2%80%a4%e2%80%a4%e2%80%a5
%e2%80%a4%e2%80%a4%e2%80%a6%e2%80%a4%e2%80%a4%e2%80%a6
%e2%80%a4%e2%80%a4%e2%80%a7%e2%80%a4%e2%80%a4%e2%80%a7
%e2%80%a4%e2%80%a4%e2%80%a8%e2%80%a4%e2%80%a4%e2%80%a8
%e2%80%a4%e2%80%a4%e2%80%a9%e2%80%a4%e2%80%a4%e2%80%a9
%e2%80%a4%e2%80%a4%e2%80%aa%e2%80%a4%e2%80%a4%e2%80%aa
%e2%80%a4%e2%80%a4%e2%80%ab%e2%80%a4%e2%80%a4%e2%80%ab
%e2%80%a4%e2%80%a4%e2%80%ac%e2%80%a4%e2%80%a4%e2%80%ac
%e2%80%a4%e2%80%a4%e2%80%ad%e2%80%a4%e2%80%a4%e2%80%ad
%e2%80%a4%e2%80%a4%e2%80%ae%e2%80%a4%e2%80%a4%e2%80%ae
%e2%80%a4%e2%80%a4%e2%80%af%e2%80%a4%e2%80%a4%e2%80%af
%2f%2e%2e
%5c%2e%2e
%25%2f%25%2e%25%2e
%25%5c%25%2e%25%2e
%c0%af%c0%ae%c0%ae
%c1%9c%c0%ae%c0%ae
%e2%80%a5%e2%80%a4%e2%80%a4
%e2%80%a6%e2%80%a4%e2%80%a4
%e2%80%a7%e2%80%a4%e2%80%a4
%e2%80%a8%e2%80%a4%e2%80%a4
%e2%80%a9%e2%80%a4%e2%80%a4
%e2%80%aa%e2%80%a4%e2%80%a4
%e2%80%ab%e2%80%a4%e2%80%a4
%e2%80%ac%e2%80%a4%e2%80%a4
%e2%80%ad%e2%80%a4%e2%80%a4
%e2%80%ae%e2%80%a4%e2%80%a4
%e2%80%af%e2%80%a4%e2%80%a4
%2f%2e%2e%2f
%5c%2e%2e%5c
%25%2f%25%2e%25%2e%25%2f
%25%5c%25%2e%25%2e%25%5c
%c0%af%c0%ae%c0%ae%c0%af
%c1%9c%c0%ae%c0%ae%c1%9c
%e2%80%a5%e2%80%a4%e2%80%a4%e2%80%a5
%e2%80%a6%e2%80%a4%e2%80%a4%e2%80%a6
%e2%80%a7%e2%80%a4%e2%80%a4%e2%80%a7
%e2%80%a8%e2%80%a4%e2%80%a4%e2%80%a8
%e2%80%a9%e2%80%a4%e2%80%a4%e2%80%a9
%e2%80%aa%e2%80%a4%e2%80%a4%e2%80%aa
%e2%80%ab%e2%80%a4%e2%80%a4%e2%80%ab
%e2%80%ac%e2%80%a4%e2%80%a4%e2%80%ac
%e2%80%ad%e2%80%a4%e2%80%a4%e2%80%ad
%e2%80%ae%e2%80%a4%e2%80%a4%e2%80%ae
%e2%80%af%e2%80%a4%e2%80%a4%e2%80%af
%2f%2e%2e%2f%2e%2e
%5c%2e%2e%5c%2e%2e
%25%2f%25%2e%25%2e%25%2f%25%2e%25%2e
%25%5c%25%2e%25%2e%25%5c%25%2e%25%2e
%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae
%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae
%e2%80%a5%e2%80%a4%e2%80%a4%e2%80%a5%e2%80%a4%e2%80%a4
%e2%80%a6%e2%80%a4%e2%80%a4%e2%80%a6%e2%80%a4%e2%80%a4
%e2%80%a7%e2%80%a4%e2%80%a4%e2%80%a7%e2%80%a4%e2%80%a4
%e2%80%a8%e2%80%a4%e2%80%a4%e2%80%a8%e2%80%a4%e2%80%a4
%e2%80%a9%e2%80%a4%e2%80%a4%e2%80%a9%e2%80%a4%e2%80%a4
%e2%80%aa%e2%80%a4%e2%80%a4%e2%80%aa%e2%80%a4%e2%80%a4
%e2%80%ab%e2%80%a4%e2%80%a4%e2%80%ab%e2%80%a4%e2%80%a4
%e2%80%ac%e2%80%a4%e2%80%a4%e2%80%ac%e2%80%a4%e2%80%a4
%e2%80%ad%e2%80%a4%e2%80%a4%e2%80%ad%e2%80%a4%e2%80%a4
%e2%80%ae%e2%80%a4%e2%80%a4%e2%80%ae%e2%80%a4%e2%80%a4
%e2%80%af%e2%80%a4%e2%80%a4%e2%80%af%e2%80%a4%e2%80%a4